{
  "ConnectionStrings": {
    "Redis": "localhost,port: 6379,password=@Redis2022&",
    "DefaultConnection": "Server=127.0.0.1;Database=NewOrders;User Id=sa;Password=Rep12345@!;"
  },
  "TokenConfigurations": {
    "Audience": "FB.NewOrders",
    "Issuer": "NewOrders.Api",
    "Seconds": 60,
    "FinalExpiration": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
